# automated-tests

./: .gitignore  README.md  body.json  body.txt  index.html  pom.xml
.github/workflows/: api-regression.yml  regression.yml  ta-demo.yml  ta-demo_test.yml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
1/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
15/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json
20/widgets/: executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json  history.json
21/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history.json
25/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: history-trend.json  history.json  retry-trend.json
33/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  executors.json  severity.json  (+2 more)
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
allure-report/: index.html
api-test/: README.md  pom.xml
last-history/: duration-trend.json  history.json  retry-trend.json
scripts/: run-tests.sh
ui-test/: pom.xml
ui-test/src/main/java/com/ui/browser/: AbstractBrowserManager.java  BrowserConfig.java  BrowserFactory.java  BrowserManager.java  ChromeBrowserConfig.java  FirefoxBrowserConfig.java
ui-test/src/main/java/com/ui/config/: Configuration.java
ui-test/src/test/java/com/ui/: BaseTest.java  NewTest.java
(+362 files in other folders)
